<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/login_back"
>
    <include
            android:id="@+id/share_title"
            layout="@layout/share_title"
    />
    <!--此处图片代码
    todo 背景图片设置,代码设置-->
    <LinearLayout
            android:id="@+id/share_content"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_below="@+id/share_title"
            android:orientation="vertical">
        <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/evaluate_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/share_bg_selector"
                    android:src="@drawable/record"/>
            <ImageButton
                    android:id="@+id/search_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/share_bg_selector"
                    android:src="@drawable/search"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/first_low"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">
            <TextView
            android:id="@+id/evulate_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="          车主评价"
            android:textColor="#000000"/>
            <TextView
                    android:id="@+id/search_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="          车主信息查询"
                    android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/set_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/share_bg_selector"
                    android:src="@drawable/call"/>
            <ImageButton
                    android:id="@+id/get_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/share_bg_selector"
                    android:src="@drawable/taxi"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/second_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tel_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="          一件报警"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/trip_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="          打车出行"
                    android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/call_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/share_bg_selector"
                    android:src="@drawable/xiaolan"/>
            <ImageButton
                    android:id="@+id/trus_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/share_bg_selector"
                    android:src="@drawable/xiaolan"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/third_low"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/more1_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="          更多功能..."
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/more2_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="          更多功能..."
                    android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
