<?xml version="1.0" encoding="utf-8"?>
<TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        />
        <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
        <LinearLayout
        android:id="@+id/mContent"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="@drawable/tab_mcontent_bg"
        android:orientation="horizontal">
            <LinearLayout
            android:id="@+id/tab_first"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
                <TextView
                style="@style/TabsStyle"
                android:text="联系人"
                android:gravity="bottom|center"
                android:textColor="@color/sys_blue"
                android:background="@drawable/t1"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tab_second"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >
                <TextView
                        style="@style/TabsStyle"
                        android:text="消息发送"
                        android:gravity="bottom|center"
                        android:textColor="@color/sys_blue"
                        android:background="@drawable/t2"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tab_third"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >
                <TextView
                        style="@style/TabsStyle"
                        android:text="乘车出行"
                        android:gravity="bottom|center"
                        android:textColor="@color/sys_blue"
                        android:background="@drawable/t3"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tab_fourth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >
                <TextView
                        style="@style/TabsStyle"
                        android:text="我的"
                        android:textColor="@color/sys_blue"
                        android:gravity="bottom|center"
                        android:background="@drawable/t4_"
                />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</TabHost>
