<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#e9f5fd"
>
    <include
            android:id="@+id/dri_title"
            layout="@layout/dri_title"
    />
    <!--此处图片代码-->
    <LinearLayout
            android:id="@+id/dri_content"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_below="@+id/dri_title"
            android:visibility="visible"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/dri_lpn_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/lpn"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#b9066c18"
                    android:text="车牌号:"/>
            <TextView
                    android:id="@+id/space_lpn"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/lpn"
                    android:visibility="invisible"/>
            <TextView
                    android:id="@+id/lpn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/space_lpn"
                    android:background="@drawable/evulate_bg"

                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/dri_phone_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/driver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:gravity="center|left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#171718"
                    android:text="车主手机号:"/>
            <TextView
                    android:id="@+id/dri_space_phone"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/driver_phone"
                    android:visibility="invisible"/>
            <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/dri_space_phone"
                    android:background="@drawable/evulate_bg"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/dri_evulate_info_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
            <TextView
                    android:id="@+id/evulate_info"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#d8e23246"
                    android:text="你对该车主的具体评价:"/>
            <TextView
                    android:id="@+id/evulate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/evulate_info"
                    android:background="@drawable/evulate_bg"

                    android:scrollbars="vertical"
                    android:textColorHint="#773384fd"
                    android:gravity="top|left"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/record_img_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/evulate_bg">
            <TextView
                    android:id="@+id/record_img_txt"
                    android:text="照片:"
                    android:textColor="#b74b4a4a"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <ImageButton
                    android:id="@+id/photo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_toLeftOf="@+id/record_img"
                    android:background="@drawable/xiaolan"
            />
            <ImageButton
                    android:id="@+id/record_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/picture"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/evil_value"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/evulate_bg">
            <TextView
                    android:id="@+id/value_txt"
                    android:text="恶意值:"
                    android:textColor="#f70707"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/value_info"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/value_txt"
                    android:background="@drawable/value_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColorHint="#f70707"
                    android:textColor="#f70707"
                    android:maxLength="2"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
